$Id$

README for beamerthemesra
=========================

Beamer theme for SRA, geometry "inspired" by Daniel's existing slides.
See example.tex for a quick usage tour.

Files:

beamerthemesra.sty              - The actual style file, load with \usetheme{sra}.
beamerthemesra_bg.pdf           - Image files for the graphical layout of standard, [plain] and [title] slides.
beamerthemesra_bgplain.pdf        This basically is the trick: Instead of using pgf to draw all graphical layout stuff manually,
beamerthemesra_bgtitle.pdf        we have PDFs of 128x96mm that contain it and are included as background image.
beamerthemesra.afdesign         - Source for the PDF images (Affinity Designer)
example.pdf                     - The Example.
example.tex
luh-logo-cmyk.pdf               - Logos (we nevertheless include some of them manually).
luh-logo-rgb.pdf


Notes:

LUH style guides prescribe Rotis as font, which, however, is only available as OTF. So we have to use lualatex to use it. The file example.tex shows a suitable setup: If compiled with lualatex, Rotis is loaded. Otherwise, we just load Helvetica. Note that this means that for lualatex Rotis OTF files need to be in the TEXFONTS path! 


